<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
           body{
                    margin: 0;
                    padding: 0;
                    background: url(images/gym.jp);
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 1000vh;
                    background-color: #333;
                    font: white;
                    
           }
           .left{
                   
                   display: block;
                   position: absolute;
                    left: 33px;
                     top: 0; 
           }
           .mid{
              
             display: block;
             width: 33%;
             margin: 12px auto;
           }
           .right{  
            display: block;
                   position: absolute;
                    right: 33px;
                     top: 0; 
                   
                   
             
                     
           }
    .navq{   margin-top: 0;
             list-style: none;
             display: inline-block;
    }
.navq li{   
              list-style: none;
              display: inline-block;
              color: #fff;
}

.navq  li a{
           text-decoration: none;
           display: inline-block;
           padding-left: 10px;
           padding-right: 10px;
           color: #fff;


           
}

.navq  li a:hover{ 
           text-decoration: underline;
           color: grey;
        }
        
div.left img{
          width: 20%;
}
div.left div{
              color: #fff;
}
div.right{
           width: auto;   
}
.heading h1{  color: #fff;
             font-size: 2.1rem;
             line-height: 1.4;

            letter-spacing: 0.5rem;
            text-align: center;
            margin-top: 50px;
}
.form{ 
   
  padding:25px;
    
    padding-left:30px;
    border:2px solid #fff;
  border-radius:40px 8px 40px 8px;
    border-right:5px solid #fff;
    border-bottom:5px solid #fff;
    width: 30%;
   

         
}
P{
    color: #fff;
   
    
}
form input{
            
  padding:10px;
    outline:none;
    margin:7px;
    border:none;
    border-bottom:2px solid #fff;
    background:#333;
    color:#fff;
}

    </style>
</head>
<body>
    <header>
               <div class="left">

                <img src="images\logo.png" alt="">
                 <div>FIT ZONE</div>
                          

               </div>
               <div class="mid">
                   <nav class="navq"> 
                       <ul>
                       <li> <a href="">HOME</a></li>
                        <li> <a href="">FITNESS</a></li>
                        <li><a href="">VISIT</a></li>
                        <li><a href="">CONTACT</a></li>
                       </ul>


                    </nav>





               </div>
               <div class="right"><img src="https://img.icons8.com/nolan/64/get-a-discount.png"></div>
              
                 




    </header>

                   <div class="heading">
                              <h1>WELCOME TO FIT ZONE:)</h1>
                          

                   </div>
<div class="form">
<form action="" method="get">
               <p>USERNAME</p>
               <input type="text" name="" id="firstname">
               <p>LAST NAME</p>
               <input type="text" name="" id="secondname">
               <p>PASSWORD</p>
               <input type="password" name="" id="">

</form>
</div>
         







   
       
    
</body>
</html>